{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=PetLove;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true;Connection Timeout=120;Command Timeout=600;Pooling=true;Max Pool Size=100;Min Pool Size=5"
  },
  "UseInMemoryDb": false,
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:8090"
      }
    }
  }
}
