{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseInMemoryDb": false,
  "UsePostgreSQL": true,
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "PetLove.API",
    "Audience": "PetLove.Client"
  },
  "SendGrid": {
    "ApiKey": "",
    "FromEmail": "noreply@petlove.com",
    "FromName": "PetLove"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:5175"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:8090"
      }
    }
  }
}