{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YEISON\\SQLEXPRESS;Database=PetLove;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=true;Connection Timeout=120;Command Timeout=600;Pooling=true;Max Pool Size=100;Min Pool Size=5",
    "PostgreSQLConnection": "Host=localhost;Database=PetLove;Username=postgres;Password=postgres;Port=5432"
  },
  "Jwt": {
    "SecretKey": "PetLove2024SecretKeyForJWTTokenGeneration!@#$%^&*()_+",
    "Key": "PetLove2024SecretKeyForJWTTokenGeneration!@#$%^&*()_+",
    "Issuer": "PetLove.API",
    "Audience": "PetLove.Client",
    "ExpiryInHours": 1,
    "RefreshTokenExpiryInDays": 7
  },
  "SendGrid": {
    "ApiKey": "",
    "FromEmail": "munozvanegasy@gmail.com",
    "FromName": "PetLove",
    "BaseUrl": "https://api.sendgrid.com",
    "UseEu": false
  },
  "EmailProvider": "SendGrid",
  "Auth": {
    "ReturnDevCodeForForgotPassword": true
  },
  "Gmail": {
    "Username": "munozvanegasy@gmail.com",
    "AppPassword": ""
  },
  "Frontend": {
    "BaseUrl": "http://localhost:5176"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.EntityFrameworkCore.Database.Transaction": "Information",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:8091"
      }
    }
  },
  "UseInMemoryDb": true,
  "UsePostgreSQL": false
}
